{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* api.js из задания остаётся на JavaScript и не проверяется компилятором:
       файл менять нельзя, типы для него описаны в shared/api. */
    "allowJs": true,
    "checkJs": false,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Импорты по слоям: `entities/product` вместо `../../entities/product`.
       Зеркалится в resolve.alias внутри vite.config.ts.
       Без baseUrl — в TypeScript 6 он объявлен устаревшим. */
    "paths": {
      "app": ["./src/app"],
      "app/*": ["./src/app/*"],
      "pages/*": ["./src/pages/*"],
      "widgets/*": ["./src/widgets/*"],
      "features/*": ["./src/features/*"],
      "entities/*": ["./src/entities/*"],
      "shared/*": ["./src/shared/*"],
      "services/*": ["./src/services/*"]
    }
  },
  "include": ["src"]
}
